# NoSQL-Project

./: README.md  pom.xml
src/main/java/com/sql/Controller/: countRestaurantFXController.java  mainWindowFXController.java  searchByBoroughFXController.java  searchByNameFXController.java  searchCuisineFXController.java
src/main/java/com/sql/Model/: Address.java  Coordonnees.java  Cuisine_Borough.java  MongoDBClient.java  Restaurants.java
src/main/java/com/sql/View/: mainWindowFX.java
src/ressources/com/sql/View/: countRestaurant.fxml  mainWindow.fxml  searchByBorough.fxml  searchByName.fxml  searchCuisine.fxml  styleSheet.css
