<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane fx:controller="com.sql.Controller.mainWindowFXController" xmlns:fx="http://javafx.com/fxml"
          fx:id="grid" alignment="BOTTOM_LEFT" hgap="10" vgap="10" styleClass="root">

    <padding><Insets top="10" right="25" bottom="95" left="25"/></padding>

    <Text id="bienvenue_text" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <!--<Label text="Valeur d'entrée:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="inputVal" alignment="BASELINE_RIGHT" text="Flame Restaurant Coffee House" GridPane.columnIndex="1" GridPane.rowIndex="2"/>-->

    <Button fx:id="buttonSearchName" text="            Search engine          " GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#handleSubmitButtonAction"/>
    <Button fx:id="buttonSearchBorough" text="        Search by borough      " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <Button fx:id="buttonSearchCuisine" text=" Search cuisine by borough " GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Text fx:id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

    <stylesheets>
        <URL value="@styleSheet.css"/>
    </stylesheets>

</GridPane>