<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<StackPane fx:controller="com.sql.Controller.searchCuisineFXController" xmlns:fx="http://javafx.com/fxml" styleClass="root" >

    <children >
        <VBox fx:id="vB" alignment="TOP_CENTER">
            <Text id="bienvenue_text" text="How many restaurant ?" />

            <Label text="Choisir le type de cuisine"/>

            <Label text="Choisir le quartiers" />

            <GridPane fx:id="grid" alignment="center" hgap="10" vgap="10">
                <padding><Insets top="10" right="25" bottom="10" left="25"/></padding>

                    <Button fx:id="searchC" text="Cuisines dans..." onAction="#handleSearchCButtonAction" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                    <Button fx:id="searchD" text="Comparaison entre.." onAction="#handleSearchCButtonAction1" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            </GridPane>

        </VBox>

    </children>

    <stylesheets>
        <URL value="@styleSheet.css"/>
    </stylesheets>

</StackPane>
